<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Boarder and Background</title>
    <style>
        p{
            background-color: rgb(255, 0, 0);
            height: 450 px;
            width: 400px;
            border: 2px solid greenyellow;
            border-radius: 12px;
        }
        #secondPara{
            background-color: rgb(255, 0, 0);
            height: 450 px;
            width: 400px;
            border-top: 2px solid green;
            border-bottom: 14px solid rgb(0, 51, 255);
            border-left: 7px solid rgb(10, 4, 5);
            border-right: 20px solid yellow;
        }
        #thirdPara{
            background-color: rgb(255, 0, 0);
            height: 450 px;
            width: 400px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 220px;
            border-top-left-radius: 220px;
            border-top-right-radius: 2px;
            background-image: 'bg.jpg';
        }


    </style>
</head>
<body>
    <h2>Height,Width,Boarder and Background</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quibusdam eius praesentium earum vero veniam asperiores porro dignissimos nam laboriosam consectetur temporibus, necessitatibus repudiandae assumenda fugit. Alias sint dolores culpa, quas magni minus itaque.
    </p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quibusdam eius praesentium earum vero veniam asperiores porro dignissimos nam laboriosam consectetur temporibus, necessitatibus repudiandae assumenda fugit. Alias sint dolores culpa, quas magni minus itaque.
    </p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quibusdam eius praesentium earum vero veniam asperiores porro dignissimos nam laboriosam consectetur temporibus, necessitatibus repudiandae assumenda fugit. Alias sint dolores culpa, quas magni minus itaque.
    </p>


</body>
</html>