<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(11, 255, 3);
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            margin: 34px;
            padding: 34px;
            height: 5px;
            width: 10px;
        }
        #box3{
            /* position: relative;
            left:15px; */
            /* position: absolute;
            left:80px; */
            /* position:fixed;
            right: 4px;
            bottom: 2px; */
            position:sticky;
            top: 4px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>