<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            background-color: gold;
            border: 2px solid green;
            border-radius: 6px;
        }
        #navId{
            padding: 2px;
            margin: 2px;
            float: left;
            list-style: none;
            background-color: rgb(248, 132, 132);
            border-radius: 4px;
            text-decoration: none;
            
        }
        #navSearch{
            float: right;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
        }
        .nav ul{
            overflow: auto;
             padding: 2px;
            margin: 2px;
        }
        ul a,li{
            padding: 2px;
            margin: 2px;
            list-style: none;
            text-decoration: none;
             cursor: pointer;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li id="navId"><a href="#" target="_blank">Home</a></li>
                <li id="navId"><a href="#" target="_blank">Contact</a></li>
                <li id="navId"><a href="#" target="_blank">About</a></li>
                <li id="navId"><a href="#" target="_blank">Blog</a></li>
                <li id="navSearch"><a href="#">Search here</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>