<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(4, 163, 255);
            background-color: rgb(214, 153, 62);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            background-color: black;
        }
        a:hover,.btn:hover{
            background-color: blue;
        }
        a:visited,.btn:visited{
            background-color: rgb(248, 84, 84)7);
        }
        a:active,.btn:active{
            background-color: rgb(30, 255, 0);
        }
        .btn{
            background-color: rgb(88, 88, 194);
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading </h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga vero cumque animi ducimus illum iste, suscipit facilis ipsam adipisci numquam obcaecati aut magni! Sunt itaque possimus consequatur, temporibus laudantium ipsum magni fuga natus?</P>
        <a href="https://google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>