<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
    
        body{
            background-color: rgb(175, 175, 232);
        }
        .Container{
            border-radius: 2px;
            background-color: aqua;
        }
        #firstPara{
            border: 2px solid rgb(0, 72, 255);
            padding: 22px 22px 22px 22px;
            margin: 22px 22px 22px 22px;
        }
        #secondPara{
            border: 2px solid rgb(0, 72, 255);
            padding: 22px 22px 22px 22px;
            margin: 22px 22px 22px 22px;
        }
        #thirdPara{
            border: 2px solid rgb(0, 72, 255);
            padding: 22px 22px 22px 22px;
            margin: 22px 22px 22px 22px;
        }
    </style>
</head>
<body>
    <h2>BOX MODEL</h2>
    <d class="Container">
        <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum esse vitae recusandae rem, quidem molestiae nihil, ipsa corrupti ea sunt aperiam magni.</p>
        <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum esse vitae recusandae rem, quidem molestiae nihil, ipsa corrupti ea sunt aperiam magni.</p>
        <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum esse vitae recusandae rem, quidem molestiae nihil, ipsa corrupti ea sunt aperiam magni.</p>
    </d>
    
</body>
</html>