<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properies</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            
        }
        h3{
           text-align:center;
           margin: 0px;
        }
        img{ 
            width:5%;
            display: block;
            margin: auto;
        }
        .para{
            margin: 4px auto;
            padding: 23px;
            width: 453px;
             display: inline-block;
            border: 2px solid green;
            background-color: aqua;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.licdn.com/dms/image/D4D03AQG-vnOtVUI5rQ/profile-displayphoto-shrink_800_800/0/1665304920604?e=2147483647&v=beta&t=33sLO9BFcc_Eqk2jhm6OF297Rj1J49mD76H6rsa40W4" alt="">
        <h3>This is Jayras's Blog</h3>
    </header>
    <div>
        <p class="para">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt hic beatae quae atque est fugit facere reprehenderit minus consequuntur facilis tempora adipisci harum odio ea, voluptas ducimus, recusandae dolores. At mollitia in corrupti laboriosam.</p>
    </div>
    <div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt hic beatae quae atque est fugit facere reprehenderit minus consequuntur facilis tempora adipisci harum odio ea, voluptas ducimus, recusandae dolores. At mollitia in corrupti laboriosam.</p>
    </div>
    <div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt hic beatae quae atque est fugit facere reprehenderit minus consequuntur facilis tempora adipisci harum odio ea, voluptas ducimus, recusandae dolores. At mollitia in corrupti laboriosam.</p>
    </div>
</body>
</html>